{
  "hostname": "http://localhost:4200/",
  "wmsVersion": "1.3.0",
  "wfsVersion": "1.1.0",
  "wmtsVersion" :"1.0.0",
  "svgFolder": "../../assets/svg/",
  "mapZoom" : 14,
  "maxZoom" : 20,
  "minZoom" : 8,
  "polygonThreshold" : 1000,
  "project": {
    "name": "OGITO Zwolle Case Study",
    "projectFolder": "/etc/qgisserver/",
    "projectFile": "ogito_zwolle.qgs",
    "img": "thumpnail.png" ,
    "qgisServerUrl": "http://localhost:8380/?",
    "srsID": "EPSG:28992",
	"proj4Def": "+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.4171,50.3319,465.5524,1.9342,-1.6677,9.1019,4.0725 +units=m +no_defs +type=crs"
  }
}